MONGO_INITDB_ROOT_USERNAME=relearn_user
MONGO_INITDB_ROOT_PASSWORD=relearn_pass
MONGO_INITDB_ROOT_PORT=27018
MONGO_INITDB_ROOT_HOST=localhost
MONGO_INITDB_DATABASE=relearn_db_test
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null